# SERVER_NAME: Host name set in /etc/hosts for aliasing 127.0.0.1. 
# Used locally for accessing the Laravel application via a specific domain.
# Example: SERVER_NAME=local.dev

SERVER_NAME=

# REMOTE_API_DB_*: Configuration for connecting to a remote API database.
# These settings are used for dumping data from a remote MySQL database to import into your local environment.
# - REMOTE_API_DB_HOST: Hostname or IP of the remote MySQL server.
# - REMOTE_API_DB_USER: Username for database login.
# - REMOTE_API_DB_PASS: Password for database login.
# - REMOTE_API_DB_NAME: Name of the remote database.
# Example:
# REMOTE_API_DB_HOST=remote-api-hostname.com
# REMOTE_API_DB_USER=api_user
# REMOTE_API_DB_PASS=api_password
# REMOTE_API_DB_NAME=api_db_name

REMOTE_API_DB_HOST=
REMOTE_API_DB_USER=
REMOTE_API_DB_PASS=
REMOTE_API_DB_NAME=

# REMOTE_CMS_DB_*: Configuration for a remote CMS (Content Management System) database.
# Similar to API DB settings, these are for connecting to and dumping data from a remote CMS database.
# - REMOTE_CMS_DB_HOST: Hostname or IP of the remote CMS MySQL server.
# - REMOTE_CMS_DB_USER: Username for CMS database login.
# - REMOTE_CMS_DB_PASS: Password for CMS database login.
# - REMOTE_CMS_DB_NAME: Name of the remote CMS database.
# Example:
# REMOTE_CMS_DB_HOST=remote-cms-hostname.com
# REMOTE_CMS_DB_USER=cms_user
# REMOTE_CMS_DB_PASS=cms_password
# REMOTE_CMS_DB_NAME=cms_db_name

REMOTE_CMS_DB_HOST=
REMOTE_CMS_DB_USER=
REMOTE_CMS_DB_PASS=
REMOTE_CMS_DB_NAME=

# NGINX_ROOT_PATH: The path to the Laravel entry point (public directory).
# This is the directory from where Nginx will serve the Laravel application's files.
# Example: NGINX_ROOT_PATH="/path/to/laravel/public"

NGINX_ROOT_PATH=
